In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (2.2.1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [45]:
df = pd.read_csv('cities.csv')

In [46]:
df

     LatD  LatM  LatS    NS   LonD  LonM  LonS    EW                City State
0      41     5    59   "N"   80.0  39.0   0.0   "W"        "Youngstown"    OH
1      42    52    48   "N"   97.0  23.0  23.0   "W"           "Yankton"    SD
2      46    35    59   "N"  120.0  30.0  36.0   "W"            "Yakima"    WA
3      42    16    12   "N"   71.0  48.0   0.0   "W"         "Worcester"    MA
4      43    37    48   "N"   89.0  46.0   NaN   "W"   "Wisconsin Dells"    WI
..    ...   ...   ...   ...    ...   ...   ...   ...                 ...   ...
123    39    31    12   "N"    NaN  48.0   NaN   "W"              "Reno"    NV
124    50    25    11   "N"  104.0  39.0   0.0   "W"            "Regina"    SA
125    40    10    48   "N"  122.0  14.0  23.0   "W"         "Red Bluff"    CA
126    40    19    48   "N"   75.0   NaN  48.0   "W"           "Reading"    PA
127    41     9    35   "N"   81.0  14.0   NaN   "W"           "Ravenna"   OH

[128 rows x 10 columns]

In [47]:
df.isnull().sum().sum()

57

In [48]:
df.isnull().sum()

LatD      0
LatM      0
LatS      0
NS        0
LonD     12
LonM     19
LonS     26
EW        0
City      0
State     0
dtype: int64

In [49]:
med = df.LonD.median()
df.LonD = df.LonD.fillna(med)

In [50]:
df.isnull().sum()

LatD      0
LatM      0
LatS      0
NS        0
LonD      0
LonM     19
LonS     26
EW        0
City      0
State     0
dtype: int64

In [51]:
med = df.LonM.median()
df.LonM = df.LonM.fillna(med)
df.isnull().sum()

LatD      0
LatM      0
LatS      0
NS        0
LonD      0
LonM      0
LonS     26
EW        0
City      0
State     0
dtype: int64

In [52]:
med = df.LonS.median()
df.LonS = df.LonS.fillna(med)
df.isnull().sum()

LatD     0
LatM     0
LatS     0
NS       0
LonD     0
LonM     0
LonS     0
EW       0
City     0
State    0
dtype: int64

In [53]:
duplicate_rows = df.duplicated()
print(duplicate_rows)

0      False
1      False
2      False
3      False
4      False
       ...
123    False
124    False
125    False
126    False
127    False
Length: 128, dtype: bool

In [54]:
df

     LatD  LatM  LatS    NS   LonD  LonM  LonS    EW                City State
0      41     5    59   "N"   80.0  39.0   0.0   "W"        "Youngstown"    OH
1      42    52    48   "N"   97.0  23.0  23.0   "W"           "Yankton"    SD
2      46    35    59   "N"  120.0  30.0  36.0   "W"            "Yakima"    WA
3      42    16    12   "N"   71.0  48.0   0.0   "W"         "Worcester"    MA
4      43    37    48   "N"   89.0  46.0  23.0   "W"   "Wisconsin Dells"    WI
..    ...   ...   ...   ...    ...   ...   ...   ...                 ...   ...
123    39    31    12   "N"   89.0  48.0  23.0   "W"              "Reno"    NV
124    50    25    11   "N"  104.0  39.0   0.0   "W"            "Regina"    SA
125    40    10    48   "N"  122.0  14.0  23.0   "W"         "Red Bluff"    CA
126    40    19    48   "N"   75.0  25.0  48.0   "W"           "Reading"    PA
127    41     9    35   "N"   81.0  14.0  23.0   "W"           "Ravenna"   OH

[128 rows x 10 columns]

In [195]:
# ?תרגיל 3 - לא באמת מקבץ

# df['LonD'].groupby('State').mean()
# grouped = df.groupby(['State', 'City'])
# grouped = df.groupby('State')
# average_sales = grouped.mean()
# grouped['State'].agg('State')
# grouped('State').mean()

# grouped = df.groupby('State')
# grouped
# average_sales = grouped['Population'].mean()
# average_sales

# grouped = df.groupby(['State'])
# average_sales = grouped.mean()

# df.groupby(['State', 'City']).mean()

average_population_by_country = df.groupby('State')['LonD'].mean()
average_population_by_country

State
AL      87.000000
AZ     110.000000
BC     123.000000
CA     117.833333
CO      99.666667
CT      73.000000
DC      77.000000
DE      75.000000
FL      81.800000
GA      82.000000
IA      94.000000
ID     114.000000
IL      88.333333
IN      87.250000
KS      96.333333
LA      93.000000
MA      71.500000
MB      97.000000
MD      75.000000
MI      84.500000
MN      93.000000
MO      92.500000
MS      89.000000
NB     103.000000
NC      78.000000
ND     100.500000
NJ      89.000000
NM     104.500000
NV      89.000000
NY      75.200000
OH      81.600000
OH      81.000000
OK      95.500000
ON      79.000000
OR      89.000000
PA      76.666667
SA     104.000000
SC      80.000000
SD      94.333333
TX      96.875000
UT     100.000000
VA      83.750000
VT      72.000000
WA     114.333333
WI      89.000000
WV      81.000000
WY     107.500000
Name: LonD, dtype: float64

In [201]:
df.drop(['ratio'], axis=1, inplace=True)

In [202]:
df.insert(10, 'ratio',df['LonD']/df['LatD'])
df

,LatD,LatM,LatS,NS,LonD,LonM,LonS,EW,City,State,ratio
0,41,5,59,"""N""",80.0,39.0,0.0,"""W""","""Youngstown""",OH,1.951220
1,42,52,48,"""N""",97.0,23.0,23.0,"""W""","""Yankton""",SD,2.309524
2,46,35,59,"""N""",120.0,30.0,36.0,"""W""","""Yakima""",WA,2.608696
3,42,16,12,"""N""",71.0,48.0,0.0,"""W""","""Worcester""",MA,1.690476
4,43,37,48,"""N""",89.0,46.0,23.0,"""W""","""Wisconsin Dells""",WI,2.069767
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",89.0,48.0,23.0,"""W""","""Reno""",NV,2.282051
124,50,25,11,"""N""",104.0,39.0,0.0,"""W""","""Regina""",SA,2.080000
125,40,10,48,"""N""",122.0,14.0,23.0,"""W""","""Red Bluff""",CA,3.050000
126,40,19,48,"""N""",75.0,25.0,48.0,"""W""","""Reading""",PA,1.875000
127,41,9,35,"""N""",81.0,14.0,23.0,"""W""","""Ravenna""",OH,1.975610

In [203]:
df.rename(columns={"Population": "Population"},inplace = True)
df.rename(columns={"LonD": "Population"},inplace = True)
df

,LatD,LatM,LatS,NS,Population,LonM,LonS,EW,City,State,ratio
0,41,5,59,"""N""",80.0,39.0,0.0,"""W""","""Youngstown""",OH,1.951220
1,42,52,48,"""N""",97.0,23.0,23.0,"""W""","""Yankton""",SD,2.309524
2,46,35,59,"""N""",120.0,30.0,36.0,"""W""","""Yakima""",WA,2.608696
3,42,16,12,"""N""",71.0,48.0,0.0,"""W""","""Worcester""",MA,1.690476
4,43,37,48,"""N""",89.0,46.0,23.0,"""W""","""Wisconsin Dells""",WI,2.069767
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",89.0,48.0,23.0,"""W""","""Reno""",NV,2.282051
124,50,25,11,"""N""",104.0,39.0,0.0,"""W""","""Regina""",SA,2.080000
125,40,10,48,"""N""",122.0,14.0,23.0,"""W""","""Red Bluff""",CA,3.050000
126,40,19,48,"""N""",75.0,25.0,48.0,"""W""","""Reading""",PA,1.875000
127,41,9,35,"""N""",81.0,14.0,23.0,"""W""","""Ravenna""",OH,1.975610

In [204]:
# שאלה 5 לא בדיוק עובד 

sorted = df[df['State']=='CA']
sorted

Empty DataFrame
Columns: [LatD, LatM, LatS, NS, Population, LonM, LonS, EW, City, State, ratio]
Index: []

In [205]:
# df.sort_values(by='Population', ascending=False)
sorted.sort_values(by='Population', ascending=False)

Empty DataFrame
Columns: [LatD, LatM, LatS, NS, Population, LonM, LonS, EW, City, State, ratio]
Index: []

In [206]:
sorted.to_csv("new.csv")